.vs/EnglishAPI/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Code go here\\API_English\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F83994BD-1767-42C1-8014-DDE99DE9E609}|EnglishAPI\\EnglishAPI.csproj|d:\\code go here\\api_english\\englishapi\\controllers\\userlessioncontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F83994BD-1767-42C1-8014-DDE99DE9E609}|EnglishAPI\\EnglishAPI.csproj|solutionrelative:englishapi\\controllers\\userlessioncontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F83994BD-1767-42C1-8014-DDE99DE9E609}|EnglishAPI\\EnglishAPI.csproj|d:\\code go here\\api_english\\englishapi\\controllers\\lessioncontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F83994BD-1767-42C1-8014-DDE99DE9E609}|EnglishAPI\\EnglishAPI.csproj|solutionrelative:englishapi\\controllers\\lessioncontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F83994BD-1767-42C1-8014-DDE99DE9E609}|EnglishAPI\\EnglishAPI.csproj|d:\\code go here\\api_english\\englishapi\\viewmodel\\lessionoutlinevm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F83994BD-1767-42C1-8014-DDE99DE9E609}|EnglishAPI\\EnglishAPI.csproj|solutionrelative:englishapi\\viewmodel\\lessionoutlinevm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "LessionController.cs",
              "DocumentMoniker": "D:\\Code go here\\API_English\\EnglishAPI\\Controllers\\LessionController.cs",
              "RelativeDocumentMoniker": "EnglishAPI\\Controllers\\LessionController.cs",
              "ToolTip": "D:\\Code go here\\API_English\\EnglishAPI\\Controllers\\LessionController.cs",
              "RelativeToolTip": "EnglishAPI\\Controllers\\LessionController.cs",
              "ViewState": "AQIAADMAAAAAAAAAAAAAADwAAABfAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-23T07:37:45.756Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "LessionOutLineVM.cs",
              "DocumentMoniker": "D:\\Code go here\\API_English\\EnglishAPI\\ViewModel\\LessionOutLineVM.cs",
              "RelativeDocumentMoniker": "EnglishAPI\\ViewModel\\LessionOutLineVM.cs",
              "ToolTip": "D:\\Code go here\\API_English\\EnglishAPI\\ViewModel\\LessionOutLineVM.cs",
              "RelativeToolTip": "EnglishAPI\\ViewModel\\LessionOutLineVM.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-23T07:37:23.25Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UserLessionController.cs",
              "DocumentMoniker": "D:\\Code go here\\API_English\\EnglishAPI\\Controllers\\UserLessionController.cs",
              "RelativeDocumentMoniker": "EnglishAPI\\Controllers\\UserLessionController.cs",
              "ToolTip": "D:\\Code go here\\API_English\\EnglishAPI\\Controllers\\UserLessionController.cs",
              "RelativeToolTip": "EnglishAPI\\Controllers\\UserLessionController.cs",
              "ViewState": "AQIAADwAAAAAAAAAAAAwwEUAAAAUAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-22T12:03:15.638Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/EnglishAPI/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Code go here\\API_English\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F83994BD-1767-42C1-8014-DDE99DE9E609}|EnglishAPI\\EnglishAPI.csproj|d:\\code go here\\api_english\\englishapi\\controllers\\userlessioncontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F83994BD-1767-42C1-8014-DDE99DE9E609}|EnglishAPI\\EnglishAPI.csproj|solutionrelative:englishapi\\controllers\\userlessioncontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F83994BD-1767-42C1-8014-DDE99DE9E609}|EnglishAPI\\EnglishAPI.csproj|d:\\code go here\\api_english\\englishapi\\controllers\\lessioncontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F83994BD-1767-42C1-8014-DDE99DE9E609}|EnglishAPI\\EnglishAPI.csproj|solutionrelative:englishapi\\controllers\\lessioncontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F83994BD-1767-42C1-8014-DDE99DE9E609}|EnglishAPI\\EnglishAPI.csproj|d:\\code go here\\api_english\\englishapi\\viewmodel\\lessionoutlinevm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F83994BD-1767-42C1-8014-DDE99DE9E609}|EnglishAPI\\EnglishAPI.csproj|solutionrelative:englishapi\\viewmodel\\lessionoutlinevm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "LessionController.cs",
              "DocumentMoniker": "D:\\Code go here\\API_English\\EnglishAPI\\Controllers\\LessionController.cs",
              "RelativeDocumentMoniker": "EnglishAPI\\Controllers\\LessionController.cs",
              "ToolTip": "D:\\Code go here\\API_English\\EnglishAPI\\Controllers\\LessionController.cs",
              "RelativeToolTip": "EnglishAPI\\Controllers\\LessionController.cs",
              "ViewState": "AQIAADMAAAAAAAAAAAAAADwAAABfAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-23T07:37:45.756Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "LessionOutLineVM.cs",
              "DocumentMoniker": "D:\\Code go here\\API_English\\EnglishAPI\\ViewModel\\LessionOutLineVM.cs",
              "RelativeDocumentMoniker": "EnglishAPI\\ViewModel\\LessionOutLineVM.cs",
              "ToolTip": "D:\\Code go here\\API_English\\EnglishAPI\\ViewModel\\LessionOutLineVM.cs",
              "RelativeToolTip": "EnglishAPI\\ViewModel\\LessionOutLineVM.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-23T07:37:23.25Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UserLessionController.cs",
              "DocumentMoniker": "D:\\Code go here\\API_English\\EnglishAPI\\Controllers\\UserLessionController.cs",
              "RelativeDocumentMoniker": "EnglishAPI\\Controllers\\UserLessionController.cs",
              "ToolTip": "D:\\Code go here\\API_English\\EnglishAPI\\Controllers\\UserLessionController.cs",
              "RelativeToolTip": "EnglishAPI\\Controllers\\UserLessionController.cs",
              "ViewState": "AQIAADwAAAAAAAAAAAAwwEYAAAARAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-22T12:03:15.638Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/EnglishAPI/v17/DocumentLayout.json (diff)
@@ -34,8 +34,7 @@
               "RelativeToolTip": "EnglishAPI\\Controllers\\LessionController.cs",
               "ViewState": "AQIAADMAAAAAAAAAAAAAADwAAABfAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-04-23T07:37:45.756Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-04-23T07:37:45.756Z"
             },
             {
               "$type": "Document",
@@ -47,8 +46,7 @@
               "RelativeToolTip": "EnglishAPI\\ViewModel\\LessionOutLineVM.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-04-23T07:37:23.25Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-04-23T07:37:23.25Z"
             },
             {
               "$type": "Document",
@@ -58,7 +56,7 @@
               "RelativeDocumentMoniker": "EnglishAPI\\Controllers\\UserLessionController.cs",
               "ToolTip": "D:\\Code go here\\API_English\\EnglishAPI\\Controllers\\UserLessionController.cs",
               "RelativeToolTip": "EnglishAPI\\Controllers\\UserLessionController.cs",
-              "ViewState": "AQIAADwAAAAAAAAAAAAwwEUAAAAUAAAA",
+              "ViewState": "AQIAADwAAAAAAAAAAAAwwEYAAAARAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-04-22T12:03:15.638Z",
               "EditorCaption": ""
